<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun-sunny-day-weather-symbol (2)" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-y7-jAh">
                                <rect key="frame" x="120" y="114" width="135" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMo-oL-4kg">
                                <rect key="frame" x="146" y="209" width="83.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22˚C | Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-iU-Ob0">
                                <rect key="frame" x="117" y="243.5" width="141.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-eI-fge">
                                <rect key="frame" x="50" y="347.5" width="275" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raining-cloud" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-em-CmD">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water-drop" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-Kl-hTk">
                                        <rect key="frame" x="127" y="0.0" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celsius" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-FH-SVn">
                                        <rect key="frame" x="254" y="0.0" width="21" height="21"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-Cy-x01">
                                <rect key="frame" x="98" y="418.5" width="179" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-h3-IwU">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore-tool" translatesAutoresizingMaskIntoConstraints="NO" id="XEO-us-8eI">
                                        <rect key="frame" x="158" y="0.0" width="21" height="21"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-8W-PzT">
                                <rect key="frame" x="51" y="376" width="19" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-bS-6Nc">
                                <rect key="frame" x="172" y="376" width="31.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-kC-xQx">
                                <rect key="frame" x="294.5" y="375.5" width="40" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-DF-BmZ">
                                <rect key="frame" x="90" y="447" width="36" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-u7-NuH">
                                <rect key="frame" x="261" y="447" width="11.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-bM-fgT">
                                <rect key="frame" x="150" y="539.5" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.83137254900000002" green="0.20666778089999999" blue="0.20590427519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0PI-mN-EE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TOV-DF-BmZ" firstAttribute="top" secondItem="BU1-h3-IwU" secondAttribute="bottom" constant="7.5" id="2V2-Vq-DWz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="yOj-eI-fge" secondAttribute="trailing" constant="50" id="3Up-ex-oV2"/>
                            <constraint firstItem="O7q-y7-jAh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="40p-O1-KYD"/>
                            <constraint firstItem="9oa-u7-NuH" firstAttribute="centerX" secondItem="XEO-us-8eI" secondAttribute="centerX" id="4QC-7l-1lH"/>
                            <constraint firstItem="BZa-kC-xQx" firstAttribute="centerX" secondItem="Qcb-FH-SVn" secondAttribute="centerX" id="4XL-tU-kJg"/>
                            <constraint firstItem="Bzc-bM-fgT" firstAttribute="top" secondItem="QCn-Cy-x01" secondAttribute="bottom" constant="100" id="9q8-6m-eVs"/>
                            <constraint firstItem="QCn-Cy-x01" firstAttribute="top" secondItem="yOj-eI-fge" secondAttribute="bottom" constant="50" id="CiO-Gm-Sxd"/>
                            <constraint firstItem="O7q-y7-jAh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Er8-ra-OZf"/>
                            <constraint firstItem="IMo-oL-4kg" firstAttribute="top" secondItem="O7q-y7-jAh" secondAttribute="bottom" constant="15" id="Ksd-n1-aZg"/>
                            <constraint firstItem="O7q-y7-jAh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="120" id="LNZ-jN-khu"/>
                            <constraint firstItem="TOV-DF-BmZ" firstAttribute="centerX" secondItem="BU1-h3-IwU" secondAttribute="centerX" id="ODB-vf-JRg"/>
                            <constraint firstItem="Q2F-iU-Ob0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="P6b-ze-sk5"/>
                            <constraint firstItem="yOj-eI-fge" firstAttribute="top" secondItem="Q2F-iU-Ob0" secondAttribute="bottom" constant="75" id="PSG-Al-SHi"/>
                            <constraint firstItem="9oa-u7-NuH" firstAttribute="top" secondItem="XEO-us-8eI" secondAttribute="bottom" constant="7.5" id="Q0S-uq-tky"/>
                            <constraint firstItem="Q2F-iU-Ob0" firstAttribute="top" secondItem="IMo-oL-4kg" secondAttribute="bottom" constant="15" id="RZN-un-gUA"/>
                            <constraint firstItem="V4Q-bS-6Nc" firstAttribute="top" secondItem="fEe-Kl-hTk" secondAttribute="bottom" constant="7.5" id="TwO-bv-IDL"/>
                            <constraint firstItem="V4Q-bS-6Nc" firstAttribute="centerX" secondItem="fEe-Kl-hTk" secondAttribute="centerX" id="Yy8-hF-QT0"/>
                            <constraint firstItem="yOj-eI-fge" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dE5-ia-N8j"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="O7q-y7-jAh" secondAttribute="trailing" constant="120" id="euq-Ls-eI0"/>
                            <constraint firstItem="IMo-oL-4kg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="g7a-R9-3s4"/>
                            <constraint firstItem="zhg-8W-PzT" firstAttribute="top" secondItem="aNM-em-CmD" secondAttribute="bottom" constant="7.5" id="hKo-Rt-oZ1"/>
                            <constraint firstItem="QCn-Cy-x01" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hxQ-nd-grs"/>
                            <constraint firstItem="zhg-8W-PzT" firstAttribute="centerX" secondItem="aNM-em-CmD" secondAttribute="centerX" id="lUb-5O-WG6"/>
                            <constraint firstItem="BZa-kC-xQx" firstAttribute="top" secondItem="Qcb-FH-SVn" secondAttribute="bottom" constant="7" id="uEU-Pq-7xo"/>
                            <constraint firstItem="yOj-eI-fge" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="xfA-h2-gFW"/>
                            <constraint firstItem="Bzc-bM-fgT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="zdH-gK-NCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqX-gF-MLe"/>
                    <connections>
                        <outlet property="airPressure" destination="BZa-kC-xQx" id="dcG-oV-pBj"/>
                        <outlet property="cityName" destination="IMo-oL-4kg" id="kDr-bU-06e"/>
                        <outlet property="humidity" destination="zhg-8W-PzT" id="Szq-yN-CEb"/>
                        <outlet property="temperature" destination="Q2F-iU-Ob0" id="uOH-V6-uSK"/>
                        <outlet property="weatherIcon" destination="O7q-y7-jAh" id="2pd-Te-O1P"/>
                        <outlet property="windSpeed" destination="TOV-DF-BmZ" id="o3y-TG-KlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cel-LS-lL5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="85" id="HDX-Cd-UlO" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDX-Cd-UlO" id="XHh-X3-q6m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-GW-pX7">
                                                    <rect key="frame" x="15" y="17.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dgu-6f-van"/>
                                                        <constraint firstAttribute="width" constant="50" id="ujm-AV-edi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-7R-0uF">
                                                    <rect key="frame" x="85" y="17.5" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7Um-g7-2rJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-qo-8F8">
                                                    <rect key="frame" x="85" y="50.5" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="weG-kI-H6b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-mi-MKr">
                                                    <rect key="frame" x="279.5" y="22" width="80.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHZ-mi-MKr" firstAttribute="centerY" secondItem="XHh-X3-q6m" secondAttribute="centerY" id="3dT-Gp-kYJ"/>
                                                <constraint firstItem="jQn-7R-0uF" firstAttribute="leading" secondItem="tIr-GW-pX7" secondAttribute="trailing" constant="20" id="8fW-sm-ajh"/>
                                                <constraint firstItem="EHZ-mi-MKr" firstAttribute="trailing" secondItem="XHh-X3-q6m" secondAttribute="trailingMargin" id="CT0-Tm-5dt"/>
                                                <constraint firstItem="PYe-qo-8F8" firstAttribute="bottom" secondItem="tIr-GW-pX7" secondAttribute="bottom" id="VDK-M6-Fyl"/>
                                                <constraint firstItem="tIr-GW-pX7" firstAttribute="centerY" secondItem="XHh-X3-q6m" secondAttribute="centerY" id="gI9-lO-EvV"/>
                                                <constraint firstItem="jQn-7R-0uF" firstAttribute="top" secondItem="tIr-GW-pX7" secondAttribute="top" id="muV-ef-DAL"/>
                                                <constraint firstItem="PYe-qo-8F8" firstAttribute="leading" secondItem="tIr-GW-pX7" secondAttribute="trailing" constant="20" id="n67-o6-ycR"/>
                                                <constraint firstItem="tIr-GW-pX7" firstAttribute="leading" secondItem="XHh-X3-q6m" secondAttribute="leadingMargin" id="v3u-Ut-6ln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weatherDesc" destination="PYe-qo-8F8" id="3ta-2Z-Wvf"/>
                                            <outlet property="weatherIcon" destination="tIr-GW-pX7" id="dMI-lM-c2n"/>
                                            <outlet property="weatherTemp" destination="EHZ-mi-MKr" id="8om-yY-tsp"/>
                                            <outlet property="weatherTime" destination="jQn-7R-0uF" id="42X-gq-ZCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cel-LS-lL5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="4Bx-Gn-af4"/>
                            <constraint firstItem="cel-LS-lL5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="5tR-vz-YP9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="cel-LS-lL5" secondAttribute="bottom" id="dP6-Em-AcW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cel-LS-lL5" secondAttribute="trailing" id="ycw-w1-VDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvc-y9-5mw"/>
                    <connections>
                        <outlet property="weatherTable" destination="cel-LS-lL5" id="4Id-qn-tbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zJl-fg-Yjs" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Qyu-2c-xsK" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Today-->
        <scene sceneID="pnb-4H-Mex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJl-fg-Yjs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="shining-sun" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tYH-lY-o6x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="f9Y-Ds-GQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBn-tQ-B9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="hHO-6X-FmA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qyu-2c-xsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud-and-half-moon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7IO-4A-cK0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Stp-q1-xYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovb-ya-iWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="celsius" width="21" height="21"/>
        <image name="cloud-and-half-moon" width="21" height="21"/>
        <image name="explore-tool" width="21" height="21"/>
        <image name="raining-cloud" width="21" height="21"/>
        <image name="shining-sun" width="20" height="20"/>
        <image name="sun-sunny-day-weather-symbol (2)" width="80" height="80"/>
        <image name="water-drop" width="21" height="21"/>
        <image name="wind" width="20" height="20"/>
    </resources>
</document>
